# Localeat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bite/bite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bite/bite/api/: ApiService.kt  LocaleatHttpClient.kt  NetworkRepository.kt  UnsafeOkHttpClient.java
app/src/main/java/com/bite/bite/application/: BiteApp.kt  GlobalFunctions.kt
app/src/main/java/com/bite/bite/application/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/bite/bite/application/extensions/: Extensions.kt
app/src/main/java/com/bite/bite/application/glide/: AppGlideModule.kt
app/src/main/java/com/bite/bite/coroutines/: CoroutineProvider.kt  CoroutinesExecutor.kt
app/src/main/java/com/bite/bite/koin/: KoinComponents.kt  KoinModule.kt
app/src/main/java/com/bite/bite/models/: Anim.kt  ColorSet.kt  Contact.kt  FoodItem.kt  FoodType.kt  Restaurant.kt  RestaurantObj.kt  Result.kt  Sales.kt  TransitionElem.kt  Version.kt
app/src/main/java/com/bite/bite/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bite/bite/ui/contacts/: AdapterContacts.kt  DialogContacts.kt
app/src/main/java/com/bite/bite/ui/dialogs/: Dialog.kt
app/src/main/java/com/bite/bite/ui/list/: AdapterRestaurants.kt  FavouriteListFragment.kt  ListFragment.kt
app/src/main/java/com/bite/bite/ui/map/: AdapterFoodTypes.kt  AdapterSales.kt  MapFragment.kt
app/src/main/java/com/bite/bite/ui/restaurant/: RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/bite/bite/ui/restaurant/menu/: AdapterFoodCategories.kt  AdapterFoodItems.kt  MenuFragment.kt  MenuManualFragment.kt
app/src/main/java/com/bite/bite/utils/: AnimationUtils.kt  ClickDelayer.kt  FragmentUtils.kt  LocationUtils.kt  Logger.kt  MapUtils.kt  SwipeDetector.kt  TransitionUtils.kt  TypefaceUtils.kt
app/src/main/java/com/bite/bite/views/: BoldTextView.kt  ExtraTextView.kt  MediumEditText.kt  MediumTextView.kt
app/src/main/res/anim/: fall_down.xml  fall_up.xml  item_anim_fall_from_bottom.xml  item_anim_fall_from_left.xml  item_anim_fall_from_left_menu.xml  item_anim_fall_from_right.xml  item_anim_fall_from_right_menu.xml  item_anim_fall_from_top.xml  item_anim_fall_from_top_full.xml  item_anim_fall_to_left.xml  item_anim_fall_to_left_menu.xml  item_anim_fall_to_right.xml  item_anim_fall_to_right_menu.xml  item_anim_fall_to_top_full.xml  layout_anim_fall_down.xml  layout_anim_fall_up.xml
app/src/main/res/drawable/: btn_circle_purple.xml  btn_circle_yellow.xml  food_types_bg.xml  ic_geo.xml  ic_info.xml  ic_logotipok.xml  ic_marker.xml  ic_menu.xml  ic_phone.xml  ic_plate.xml  ic_star.xml  ic_star_full.xml  ic_star_white.xml  ic_star_white_empty.xml  ic_to_map.xml  icon_bg.xml  line_orange.xml  list_item_bg.xml  main_button.xml  menu_group_bg.xml  menu_group_selected_bg.xml  oval.xml  sales_item_bg.xml  search_view.xml  toolbar_bottom.xml
app/src/main/res/layout/: activity_main.xml  contacts_item.xml  dialog_contacts.xml  food_type_elem.xml  fragment_list.xml  fragment_map.xml  fragment_menu.xml  fragment_menu_manual.xml  fragment_restaurant.xml  menu_category_elem.xml  menu_elem.xml  restaurant_list_elem.xml  sales_item.xml
app/src/main/res/raw/: style.json  style_new.json
app/src/main/res/transition/: change_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bite/bite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
