<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cons_food_type"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginStart="@dimen/cornerRadiusLow"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/food_types_bg">

    <com.bite.bite.views.MediumTextView
        android:id="@+id/tv_type_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/cornerRadiusHigh"
        android:paddingEnd="@dimen/cornerRadiusHigh"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_food_type_selected"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/food_types_selected_bg"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.bite.bite.views.MediumTextView
            android:id="@+id/tv_type_name_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/cornerRadiusHigh"
            android:paddingEnd="@dimen/cornerRadiusHigh"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>