<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_map_food_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layoutAnimation="@anim/layout_anim_fall_down"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_open_list"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_circle_purple"
            android:src="@drawable/ic_menu"
            android:elevation="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/rec_map_food_types"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_circle_purple"
            android:src="@drawable/ic_geo"
            android:elevation="5dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/btn_open_list"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/rec_map_sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="invisible"
            app:dsv_orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <View
                android:id="@+id/view_oval"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/oval"
                android:translationY="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.bite.bite.views.BoldTextView
                android:id="@+id/tv_map_recommendations"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/text_recommendation"
                android:textColor="@color/white"
                android:alpha="0.8"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/view_oval"
                app:layout_constraintEnd_toEndOf="@id/view_oval"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        >

        <com.bite.bite.views.MediumTextView
            android:id="@+id/tv_info_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginSide"
            android:textColor="@color/whiteTrans"
            android:textSize="18sp"
            android:text="ASDASDSADSAASDASDSADSAASDASDSADSAASDASDSADSAASDASDSADSAASDASDSADSAASDASDSADSAASDASDSADSAASDASDSADSAASDASDSADSA"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.bite.bite.views.ExtraTextView
            android:id="@+id/tv_info_contacts_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginSide"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="@string/text_contacts"
            app:layout_constraintTop_toBottomOf="@id/tv_info_descr"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>